# Ghostty Config — Green on Black

macos-titlebar-style = hidden
quit-after-last-window-closed = true
quick-terminal-animation-duration = 1
confirm-close-surface = false
resize-overlay = never
window-inherit-working-directory = false
scrollback-limit = 429496729

# Font
font-family = "Hack Nerd Font Mono"
font-size = 17

# Window / padding
window-padding-x = 45
window-padding-y = 20

# Transparency
background-opacity = 1.0

# Keybindings
keybind = super+shift+f=toggle_fullscreen

# Colors
background = #000000
foreground = #33ff33
cursor-color = #33ff33
cursor-style = block
cursor-style-blink = true
selection-background = #33ff33
selection-foreground = #000000

# Normal colors (0-7)
palette = 0=#000000
palette = 1=#ff3333
palette = 2=#33ff33
palette = 3=#ffcc00
palette = 4=#33ccff
palette = 5=#cc66ff
palette = 6=#33ffcc
palette = 7=#ccffcc

# Bright colors (8-15)
palette = 8=#1a3a1a
palette = 9=#ff6666
palette = 10=#66ff66
palette = 11=#ffdd55
palette = 12=#66ddff
palette = 13=#dd99ff
palette = 14=#66ffdd
palette = 15=#eeffee
