# Binding / Unbinding.

unbind +
unbind -
unbind [
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
bind - last-window \; swap-pane -s tmux-zoom.0
bind Escape copy-mode
bind R source-file ~/.tmux.conf \; display "Config reloaded..."

# Alt+(LEFT/RIGHT/UP/DOWN)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-p paste-buffer

bind-key -T root \\ switch-client -T popup
bind-key -T popup 1 display-popup -xC -yC -w90% -h90% -E -d "#{pane_current_path}"
bind-key -T popup v display-popup -xC -yC -w90% -h90% -E nvim ~/.vimrc
bind-key -T popup s if-shell "env | grep -i tmux_scratch" {run-shell "tmux detach -s scratch"}{ display-popup -xC -yC -w80% -h80% -E "tmux new-session -A -e TMUX_SCRATCH_SESSION=true -s scratch" }
bind-key -T popup l display-popup -xC -yC -w90% -h90% -E -d "#{pane_current_path}" lazygit
bind-key -T popup / display-popup -xC -yC -w90% -h90% -E "grep -i 'bind-key -T popup' ~/.tmux.conf | more"
bind-key -T popup j display-popup -xC -yC -w90% -h90% -E "tmux list-sessions -F '#S' | fzf --reverse | xargs tmux switch-client -t"
bind-key -T popup k display-popup -xC -yC -w90% -h90% -E "tmux list-window -F '#W' | fzf --reverse | xargs tmux select-window -t"

# bind-key 7 is reserved for spotify.

#bind-key -T vi-copy 'y' copy-selection

# New panes/splits/windows in the CWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Mouse Mode
bind u run "source ~/.tmux.functions.sh &&  _toggle_mouse"

# Sync pances
bind s run "source ~/.tmux.functions.sh && _toggle_pane_sync"

# Toggle chime mute (if in meeting)
bind h run "source ~/.tmux.functions.sh && _toggle_chime_mute"

# Silence Monitoring
bind-key M set-window-option monitor-silence 0
bind-key m set-window-option monitor-silence 10

# Layout Shortcuts.
bind-key H select-layout even-vertical
bind-key T select-layout tiled
bind-key V select-layout even-horizontal

# Plugins

# Send Prefix.
bind-key a send-prefix
set -g default-terminal "screen-256color"
set -g renumber-windows on
set -g status-style bg=default,fg=white
#set -g status-fg white
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g status-position top
set -g pane-active-border-style fg=colour33
set -g @theme-clock-mode-colour colour9
set -g @powerline-status-right-area-left-fg colour9
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
set-option -g allow-rename off
run-shell "source ~/.tmux.functions.sh && _host_specific_theme"
#setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F 'set-option -g xterm-keys on
set-window-option -g aggressive-resize on
setw -g mode-keys vi


# Theme Customizations.
source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# TPM
set -g @plugin 'andrew-glenn/tmux-spotify'
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
