unbind +
unbind -
unbind [
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
bind - last-window \; swap-pane -s tmux-zoom.0 
bind Escape copy-mode
bind R source-file ~/.tmux.conf \; display "Config reloaded..."

# Alt+(LEFT/RIGHT/UP/DOWN)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# New panes/splits/windows in the CWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Mouse Mode
bind u run "source ~/.tmux.functions.sh &&  _toggle_mouse"

# Sync pances
bind s run "source ~/.tmux.functions.sh && _toggle_pane_sync"

# Toggle chime mute (if in meeting)
bind h run "source ~/.tmux.functions.sh && _toggle_chime_mute"

# Silence Monitoring
bind-key M set-window-option monitor-silence 0
bind-key m set-window-option monitor-silence 10

# Layout Shortcuts.
bind-key H select-layout even-vertical
bind-key T select-layout tiled
bind-key V select-layout even-horizontal

# Send Prefix.
bind-key a send-prefix
set -g default-terminal "xterm-256color"
set -g renumber-windows on
set -g status-style bg=default,fg=white
#set -g status-fg white
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g status-position top
set-option -g pane-active-border-style fg=colour33,none
#set-option -g pane-active-border-attr none
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
set-option -g allow-rename off
source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
set-option -g xterm-keys on
set-window-option -g aggressive-resize on
setw -g mode-keys vi

